{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Streaming": {
    "VideoPath": "Videos",
    "SegmentCacheTime": 3600,
    "DefaultQuality": "720p"
  }
}